<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.EditQuizActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40sdp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/mainColor" />

            <ImageView
                android:id="@+id/image_save"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_4sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_save"
                app:layout_constraintBottom_toBottomOf="@id/image_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/image_back"
                app:tint="@color/mainColor" />

            <EditText
                android:id="@+id/et_questionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@null"
                android:fontFamily="@font/notokufiarabic_bold"
                android:hint="اكتب السؤال هنا"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:textDirection="rtl"
                android:inputType="text"
                android:paddingHorizontal="@dimen/_5sdp"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintTop_toBottomOf="@id/image_back" />

                <EditText
                    android:id="@+id/et_rightAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:fontFamily="@font/notokufiarabic_medium"
                    android:hint="اكتب الاجابة الصحيحة هنا"
                    android:maxLines="3"
                    android:background="@null"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:textDirection="rtl"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toTopOf="@id/layout_question_answers"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_questionTitle"/>

            <LinearLayout
                android:id="@+id/layout_question_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_rightAnswer">

                <EditText
                    android:id="@+id/layout_question_answer_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:background="@null"
                    android:fontFamily="@font/notokufiarabic_medium"
                    android:hint="الاختيار الاول"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:textDirection="rtl"
                    android:inputType="textMultiLine"
                    android:paddingVertical="@dimen/_8sdp"
                    android:textSize="@dimen/_13ssp" />

                <EditText
                    android:id="@+id/layout_question_answer_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:background="@null"
                    android:fontFamily="@font/notokufiarabic_medium"
                    android:hint="الاختيار الثاني"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:textDirection="rtl"

                    android:includeFontPadding="false"
                    android:inputType="textMultiLine"
                    android:paddingVertical="@dimen/_8sdp"
                    android:textSize="@dimen/_13ssp" />

                <EditText
                    android:id="@+id/layout_question_answer_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:background="@null"
                    android:fontFamily="@font/notokufiarabic_medium"
                    android:hint="الاختيار الثالث"
                    android:imeOptions="actionDone"
                    android:textDirection="rtl"

                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="textMultiLine"
                    android:paddingVertical="@dimen/_8sdp"
                    android:textSize="@dimen/_13ssp" />

                <EditText
                    android:id="@+id/layout_question_answer_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:background="@null"
                    android:fontFamily="@font/notokufiarabic_medium"
                    android:hint="الاختيار الرابع"
                    android:imeOptions="actionDone"
                    android:textDirection="rtl"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="textMultiLine"
                    android:paddingVertical="@dimen/_8sdp"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/question_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@id/imageDeleteImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_question_answers">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_120sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_unit1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageDeleteImage"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/baseline_delete_outline_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/question_image"
                app:tint="#ff0000" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/misc"
        layout="@layout/layout_misc" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>